.ab-body{
    background-color: darkblue;
}
.ab-sect{
    display: flex;
    width: 100%;

.ab-div{
     display:flex;
     flex-direction: column;
    }
}//closes ab-sect
.profilepic{
    width: 28%;
    
}