.ab-body{
    background-color: @bg-color;
}

.ab-sect {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: space-around;
    width          : 100%;

    

    #ab-div {
        max-width: 40%;
        background-color: @nav-bg;
        padding         : 2%;
        border-radius   : 90px;
        border          : 3px dotted @footer-font-color;
        color           : @nav-border;
        margin: 2%;
        h3 {
            color: @footer-font-color;
            margin-left: 25%;
        }//closes h3
        p{
            text-align: center;
            span{
                font-weight: bolder;
                font-size: 150%;
            }//closes span
        }
        a{
            color: @nav-border;
        }//closes a
    }//closes #ab-div

    //closes ab-div

}

//closes ab-sect
.profilepic {
    width        : 70%;
    border-radius: 90px;
    border       : 3px dotted @nav-border;
    margin-left: 15%;
}

.ab-h1 {
    width     : 100%;
    text-align: center;
    font-size: 5rem;
    color: @nav-border;
    
    
}//closes ab-h1
span{
        font-size: 150%;
        color: @nav-bg;
        width:60%;
        font-weight: 700;
        text-align: center;
        
    }//closes span