.ex-body{
    background-color: lightblue;
}
.ex-sect{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;

    h3{
        margin-top:4%;
        color:gray;
        text-decoration: crimson line-through;
    }//closes h3

    h5{
        margin: 2% 0%;
        text-decoration: underline;
        color: green;
    }
    .ex-img{
        width: 75%;
        padding: 4% 5% 15% 4%;
        border: 1px solid black;
        box-shadow: 5px 10px gray;
        margin-bottom: 10%;
        background-color: white;
        opacity: 0.8;
    }//closes ex-img
}//closes section

