* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
html, body {
    font-family: 'Ubuntu', sans-serif;
    color: @main-font-color;
  }
  
  nav {
    font-family: 'Ubuntu', sans-serif;
    font-size: 2rem;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @header-font-color;
  }
  
  h1 {
    font-size: 4rem;
    margin: 2%;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  .container {
    max-width: 800px;
    width: 100%;
    padding-top: 130px;
    margin: 0 auto;
    @media @phone {
      max-width: 500px;
      width: 85%;
    }
  }