
.searchbar {
    display: flex;
    justify-content: center;
    padding: 2%;
    input {
        width: 60%;
    }
    .btn {
        .btn-base(@bg-color, 200px, @nav-font);
    }// .btn
}// searchbar

.categories {
    .container();
    nav {
        display: flex;
        justify-content: space-between;
    }
}
.circleimg {
    border-radius: 45%;
}


.ex-sect{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;

    .ex-img{
        width: 24%;
        padding: 1% 1% 5% 1%;
        border: 1px solid lightgrey;
        box-shadow: 5px 10px lightgrey;
    }//closes ex-img
}//closes section

