.btn-base (@bg-color, @width, @font-color) {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    background-color: @bg-color;
    width: @width;
    color: @font-color;
    height: 38px;
    font-size: 1.8rem;
    &:hover {
        background-color: @font-color;
        color: @bg-color;
        border: 2px solid @bg-color;
    }
    @media @phone {
        width: 100%;
        height: 50px;
    }
    
}

.flex-center {
    display: flex;
    justify-content: center;
}