nav {
    .container();
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 0;
    top: 0;
    background-color: white;
    .links {
        display: flex;
        justify-content: space-evenly;
        a {
            text-decoration: none;
            color: black;
        }
    }

    @media @phone {
        width: 80%;
    }
}