//color vars

@nav-bg:#24364B;
@nav-font: #F8F6F5;
@nav-border: #D43F59;

@header-font-color: #050C10;
@main-font-color: #050C10;
@main-border-color: #D43F59;

@footer-background: #24364B;
@footer-font-color: #F8F6F5;

@bg-color: #0F1A24;
@bg-color2: #A9B1AF;


// Mobile var
@phone: ~"(max-width: 500px)";